<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document my kek</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
</head>

<body>
    <nav>
        <ul id="sitesnav">
            <li>
                <a href="#">Tap.az</a>
            </li>
            <li>
                <a href="#">Bina.az</a>
            </li>
            <li>
                <a href="#">Boss.az</a>
            </li>
            <li><span id="number"> Dəstək: <a href="#" class="black">(012) 599-08-01;</a> <a href="#"
                        class="black">(012) 505-77-55</a> </span></li>
            <li>
                <a href="#">Yardım</a>
            </li>
            <li>
                <a href="#">RU</a>
            </li>
            <li>
                <a href="#">&#10084; Secilmisler</a>
            </li>
            <li>
                <a href="#">Giris</a>
            </li>
        </ul>
    </nav>
    <menu>
        <p>TURBO.AZ</p>
        <ul id="menuother">
            <li>
                <a href="#">Bütün elanlar</a>
            </li>
            <li>
                <a href="#">Avtosalonlar</a>
            </li>
            <li>
                <a href="">Ehtiyat hissələr və aksesuarlar</a>
            </li>
        </ul>
        <button>⊕ Yeni elan</button>
    </menu>
    <section>
        <ul>
            <li><button class="bigbutton"> Marka</button></li>
            <li><button class="bigbutton" disabled>Model</button></li>
            <li><button id="btnsplit1">Hamisi</button></li>
            <li><button id="btnsplit2">Yeni</button></li>
            <li><button id="btnsplit3">Sürülmüş</button></li>
            <li><button id="bigbutton1">Şəhər</button></li>
        </ul>
        <ul id="ulsection2">
            <li><button id="btnsplit4">Qiymət, min.</button></li>
            <li><button id="btnsplit5">maks.</button></li>
            <li><button id="AZN">AZN</button></li>
            <li><button class="smallbtn">Kredit</button></li>
            <li><button class="smallbtn">Barter</button></li>
            <li><button id="bigbutton2">Ban növü</button></li>
            <li><button id="btnsplit6">il, min.</button></li>
            <li><button id="btnsplit7">maks.</button></li>
        </ul>
        <div id="bugunelan">
            Bu gün: <a href="#">1445 yeni elan</a>
            <button class="footerbtn">Sifirla</button>
            <button class=footerbtn>Daha çox filtr</button>
            <button id="elangoster">Elanlari göstər</button>
        </div>
    </section>
</body>

</html>